# SMS Configuration
# SMS_API_KEY=
# SMS_API_SECRET=your_api_secret

# MONGO_URI=mongodb://sushant:8n7NwR3Gb1oLRvWT@cluster0.hzfcx.mongodb.net/?retryWrites=true&w=majority
# JWT Configuration
JWT_KEY=3f8e493e6cfa9a1d8a7d3c9b4f2a8d29f4e7c6b5a1e2d3c9f8e493e6cfa9a1d8
MONGO_URI = mongodb+srv://sushant:8n7NwR3Gb1oLRvWT@cluster0.hzfcx.mongodb.net/

# MONGO_URI=mongodb+srv://shivam:kaal123@lms.rmj6b5m.mongodb.net
# MONGO_URI=mongodb://shivam:kaal123@lms.rmj6b5m.mongodb.net/?retryWrites=true&w=majority
